#! config for backend/workflow/45_activity_tools.t

# General OpenXPKI  Instance parameters
[instance]
realm = User TEST CA
socketfile = /var/openxpki/openxpki.socket

# Regular OpenXPKI user
[user]
name = oxi.user@openxpki.org
role = User

