#! config for backend/paused_workflows

# General OpenXPKI  Instance parameters
[instance]
realm =
socketfile = /run/openxpkid/openxpkid.sock

# Regular OpenXPKI user
[user]
name = caop
role = openxpki

