# This include file for make specifies the CPAN package to
# build (and not to build) for SuSE SLES 10.2
#
# It sets the following variables
#
#
#   CPANMODS    List of CPAN modules needed
#   CPANCORE    List of CPAN modules that are delivered with Perl itself
#   CPANSUBMOD  List of CPAN modules that are submodules of things found
#               in CPANBUILD but show up as a prereq in other modules
#
# Note: '::' in the module name is substituted with '::' because these
# are used in Makefile rules.

$modlist = {
    'Algorithm::C3'    => {},
    'Any::Moose'       => {},
    'Archive::Extract' => {},
    'Attribute::Handlers' =>
      { note => 'This overrides an outdated core module', },
    'B::Hooks::EndOfScope' => {},
    'Carp::Clan'           => { note => 'This overrides an outdated module', },
    'CGI::Session'         => {},
    'Class::Accessor'      => {},
    'Class::Accessor::Chained' => {},
    'Class::C3'                => {},
    'Class::Data::Inheritable' => {},
    'Class::Factory'           => {},
    'Class::Load'              => {},
    'Class::Load::XS'          => {},
    'Class::Observable'        => {},
    'Class::Singleton'         => {},
    'Class::Std'               => {},
    'Compress::Raw::Zlib'      => {},
    'Config::Any'              => {},
    'Config::General'          => {

        # patch => 'patch/perl-Config-General.spec2.patch',
    },
    'Config::GitLike' => {},
    'Config::Merge'   => {},
    'Config::Std'     => {},
    'Config::Tiny'    => {},
    'Config::Versioned' =>
      {    # patch => 'patch/perl-Config-Versioned.spec2.patch',
      },
    'Crypt::CBC'          => {},
    'Crypt::OpenSSL::AES' => {},
    'CPAN::Meta'          => {},
    'CPAN::Meta::YAML'    => {},
    'DBD::Mock'           => {},
    'Data::OptList'       => {},
    'Data::Password'      => {},
    'Data::Serializer'    => {
        norequire => [
            qw(
              Bencode
              Compress::PPMd
              Convert::Bencode
              Convert::Bencode_XS
              Crypt::Blowfish
              Data::Denter
              Data::Taxi
              FreezeThaw
              PHP::Serialization
              XML::Dumper
              )
        ],
    },
    'Data::Stream::Bulk'          => {},
    'DateTime'                    => {},
    'DateTime::Format::Strptime'  => {},
    'DateTime::Format::DateParse' => {},
    'DateTime::Locale'            => {},
    'DateTime::TimeZone'          => {},
    'Devel::GlobalDestruction'    => {},
    'Devel::PartialDump'          => {},
    'Devel::StackTrace'           => {},
    'Devel::Symdump'              => {},
    'Digest::SHA'                 => {

        # patch => 'patch/perl-Digest-SHA.spec2.patch',
    },
    'Dist::CheckConflicts' => {},
    'Encode'               => {

        # patch => 'patch/perl-Encode.spec2.patch',
    },
    'Eval::Closure'      => {},
    'Exception::Class'   => {},
    'ExtUtils::CBuilder' => {},
    'ExtUtils::Manifest' =>
      { note => 'This overrides an outdated core module', },
    'ExtUtils::ParseXS' => {

        # patch => 'patch/perl-ExtUtils-ParseXS.spec2.patch',
    },
    'File::Find::Rule' => {  # patch => 'patch/perl-File-Find-Rule.spec2.patch',
    },
    'File::Slurp'   => {},
    'Git::PurePerl' => {
        patch   => 'patch/perl-Git-PurePerl.spec2.patch',
        require => [ 'Digest::SHA', ],
    },
    'IO::Digest'     => {},
    'IO::Prompt'     => {},
    'IPC::Cmd'       => {},
    'IPC::ShareLite' => {},
    'JSON'           => {},
    'JSON::PP'       => {

        # patch => 'patch/perl-JSON-PP.spec2.patch',
    },
    'JSON::XS' => {

        # patch => 'patch/perl-JSON-XS.spec2.patch',
    },
    'List::MoreUtils'          => {},
    'Locale::Maketext::Simple' => {},
    'libintl-perl'             => {
        searchname => 'Locale::TextDomain',
        provides   => ['Locale::TextDomain'],
    },
    'Log::Dispatch' => {},
    'Log::Log4perl' => {

        # patch => 'patch/perl-Log-Log4perl.spec2.patch',
    },
    'Mail::RFC822::Address' => {},
    'Math::Round'           => {},
    'Module::Build'         => {

        # patch => 'patch/perl-Module-Build.spec2.patch',
    },
    'Module::CoreList' => {

        # patch => 'patch/perl-Module-CoreList.spec2.patch',
    },
    'Module::Load'              => {},
    'Module::Load::Conditional' => {},
    'Module::Metadata'          => {},
    'Module::Pluggable'         => {},
    'Module::Runtime'           => {},
    'Moose'                     => {

        #        patch    => 'patch/perl-Moose.spec2.patch',
        provides => [
            'Class::MOP',      'Moose::Role',
            'Moose::Exporter', 'Moose::Util::MetaRole',
            'Test::Moose',
        ],
        norequire => [ 'Devel::PartialDump', ],
    },
    'MooseX::StrictConstructor'  => {},
    'MooseX::Types'              => {},
    'MooseX::Types::Path::Class' => {},
    'MRO::Compat'                => {},

    #    'Net::IP' => {
    #		patch => 'patch/perl-Net-IP.spec2.patch',
    #    },
    'Net::Server'                 => {},
    'Number::Compare'             => {},
    'Package::DeprecationManager' => {},
    'Package::Stash'              => {

        # patch => 'patch/perl-Package-Stash.spec2.patch',
    },
    'Package::Stash::XS' => {},
    'Params::Check'      => {},
    'Params::Classify'   => {},
    'Params::Util'       => {},
    'Params::Validate'   => {

        # patch => 'patch/perl-Params-Validate.spec2.patch',
    },
    'Parse::CPAN::Meta' => {},
    'Path::Class'       => {},
    'PathTools'         => {
        note       => 'This overrides an outdated core module',
        searchname => 'File::Spec',

        #        patch      => 'patch/perl-PathTools.spec2.patch',
        provides => [ 'File::Spec', 'File::Spec::Functions', ],
    },
    'Perl::OSType' => {},
    'Perl::Tidy'   => {

        # patch => 'patch/perl-Perl-Tidy.spec2.patch',
    },
    'PerlIO::via::dynamic' => {},
    'Pod::Coverage'        => {

        # patch => 'patch/perl-Pod-Coverage.spec2.patch',
    },
    'Pod::Escapes' => {},
    'Pod::Parser'  => {

        #        patch    => 'patch/perl-Pod-Parser.spec2.patch',
        provides => [ 'Pod::Find', ],
    },
    'Pod::Simple'        => {},
    'Proc::ProcessTable' => {},
    'Proc::SafeExec'     => {},
    'Regexp::Common'     => {},
    'Safe'               => {},
    'Scalar-List-Utils'  => {
        searchname => 'Scalar::Util',

        #        patch      => 'patch/perl-Scalar-List-Utils.spec2.patch',
        provides => [ 'List::Util', ],
    },
    'Sub::Exporter'    => {},
    'Sub::Install'     => {},
    'Sub::Name'        => {},
    'Sub::Uplevel'     => {},
    'Sys::SigAction'   => {},
    'Task::Weaken'     => {},
    'Template-Toolkit' => {
        searchname => 'Template',
        patch      => 'patch/perl-Template-Toolkit.spec2.patch',
    },

    #    'TermReadKey' => {
    #		searchname => 'Term::ReadKey',
    #		patch => 'patch/perl-TermReadKey.spec2.patch',
    #        provides => [
    #            'Term::ReadKey',
    #        ],
    #    },
    'Test::Distribution'  => {},
    'Test::Exception'     => {},
    'Test::Fatal'         => {},
    'Test::Pod::Coverage' => {},
    'Test::Pod'           => {},
    'Test::Requires'      => {},
    'Test::Simple' =>
      { provides => [ 'Test::Builder', 'Test::Builder::Tester', ], },
    'Test::Warn'     => {},
    'Test::use::ok'  => {},
    'Test::utf8'     => {},
    'Text-Tabs+Wrap' => {
        searchname => 'Text::Wrap',
        provides   => [ 'Text::Wrap', ],
    },
    'Text::Abbrev'     => {},
    'Text::CSV_XS'     => {},
    'Text::Glob'       => {},
    'Text::Iconv'      => {},
    'Text::ParseWords' => {},
    'Time::Local'      => {},

    #    'TimeDate' => {
    #		searchname => 'Date::Parse',
    #    },
    'Tree::DAG_Node'          => {},
    'Try::Tiny'               => {},
    'Variable::Magic'         => {},
    'Version::Requirements'   => {},
    'Want'                    => {},
    'Workflow'                => {},
    'XML::Filter::BufferText' => {},
    'XML::Filter::XInclude'   => { require => [ 'XML::SAX::Writer', ], },

    #    'XML::NamespaceSupport' => {},
    #    'XML::SAX' => {
    #		patch => 'patch/perl-XML-SAX.spec2.patch',
    #    },
    'XML::SAX::Base'         => { provides => [ 'XML::SAX::Exception', ], },
    'XML::SAX::Writer'       => {},
    'XML::Simple'            => {},
    'XML::Validator::Schema' => {},
    'YAML'                   => {},
    'YAML::LibYAML'          => { provides => [ 'YAML::XS', ], },
    'YAML::Syck'             => {
        provides => ['JSON::Syck'],

        # patch => 'patch/perl-YAML-Syck.spec2.patch',
    },
    'common::sense'        => {},
    'namespace::autoclean' => {},
    'namespace::clean'     => {},
    'parent'               => {},
    'perl-ldap'            => {
        searchname => 'Net::LDAP',
        patch      => 'patch/perl-perl-ldap.spec2.patch',
    },
    'podlators' => {
        searchname => 'Pod::Text',

        #        patch      => 'patch/perl-podlators.spec2.patch',
        provides => [ 'Pod::Man', ],
    },
    'version' => {},

    dist => {
        ignore   => 1,
        provides => [
            'AppConfig',
            'Carp::Clan',
            'Compress::Zlib',
            'Date::Parse',
            'DBD::SQLite',
            'DBD::mysql',
            'DBI',
            'Net::IP',
            'TermReadKey',
            'Term::ReadKey',
            'TimeDate',
            'Time::Zone',
            'XML::NamespaceSupport',
            'XML::SAX',

        ],
    },
    core => {
        ignore   => 1,
        provides => [
            'Attribute::Handlers',   'AutoLoader',
            'B',                     'Carp',
            'Class::ISA',            'CGI',
            'Config',                'Cwd',
            'Data::Dumper',          'Digest',
            'Digest::MD5',           'DynaLoader',
            'Exporter',              'ExtUtils::Install',
            'ExtUtils::MakeMaker',   'ExtUtils::Manifest',
            'ExtUtils::Mkbootstrap', 'Fcntl',
            'File::Basename',        'File::Compare',
            'File::Copy',            'File::Find',
            'File::Glob',            'File::Path',
            'File::stat',            'File::Temp',
            'FileHandle',            'Filter::Util::Call',
            'FindBin',               'Getopt::Long',
            'IO::Dir',               'IO::File',
            'IO::Handle',            'IO::Socket',
            'MIME::Base64',          'POSIX',
            'Scalar::Util',          'Socket',
            'Storable',              'Symbol',
            'Sys::Syslog',           'Test',
            'Test::Harness',         'Test::More',
            'Tie::Hash',             'XSLoader',
            'base',                  'constant',
            'integer',               'overload',
            'strict',                'utf8',
            'vars',                  'warnings',
        ],
    },
};

